error_log  /var/log/nginx/error.log notice;

events {
    worker_connections 1024; ## Default: 1024
}

http {
    server {
        listen 80;
        listen [::]:80;

        location = /api/v1/ {
            return http://localhost/swagger/;
        }

        location /swagger/ {
            proxy_pass http://host.docker.internal:8080/swagger/;
        }

        location /api/ {
            proxy_pass http://host.docker.internal:8080/api/;
        }

        location /api/v1/ {
            proxy_pass http://host.docker.internal:8080/api/;
        }

        location /status {
            stub_status;
        }

        location /admin {
            return 301 'http://$host:5050/';
            # proxy_set_header X-Script-Name /admin;
            # proxy_set_header X-Scheme $scheme;
            # proxy_set_header Host $host;
            # proxy_pass http://pgadmin:80/;
            # proxy_redirect off;
        }

        location /documentation {
            alias /static/;
            try_files $uri /readme.html;
        }

        location /documentation/README.md {
            root /static/;
            index README.md;
            charset UTF-8;
            add_header content-type "text/markdown; charset=utf-8";
        }

        location /documentation/img/ {
            root /static/;
        }

        location / {
            root /static;
            index index.html;
        }

        location /test {
            root /static/;
            try_files $uri /index.html;
        }
    }
}